server.port=9000
spring.application.name=SseNotification
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=final123!@#
spring.datasource.url=jdbc:mysql://db-oeqm8-kr.vpc-pub-cdb.ntruss.com:3306/final?serverTimezone=Asia/Seoul
spring.datasource.username=bitcamp
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.cors.allow-credentials=true
# spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-origins=https://api.icebuckwheat.kro.kr
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.kafka.bootstrap-servers=223.130.139.42:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest


